# AppBaseTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/linda/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linda/base/: BaseApp.kt  Test2Activity.kt  TestActivity.kt
app/src/main/java/com/linda/base/component/activity/: ActivityExtention.kt
app/src/main/java/com/linda/base/repository/database/: MusicRankingDao.kt  MusicRankingDatabase.kt
app/src/main/java/com/linda/base/repository/model/: musicRanking.kt
app/src/main/java/com/linda/base/repository/network/: RetrofitFactory.kt  TestApi.kt
app/src/main/java/com/linda/base/utils/: AppConfig.kt
app/src/main/java/com/linda/base/utils/file/: FileUtil.kt
app/src/main/java/com/linda/base/utils/sharepreference/: SpDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/linda/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
